.projects {
  flex-direction: column;
  gap: 1rem;
  padding-top: 4rem;
}
.projects img {
  transition: 0.5s ease-in-out;
  height: 100%;
  width: 100%;
}
.card {
  display: grid;
  grid-template-columns: 150px 1fr;
  gap: 1rem;
  border-radius: 5px;
  width: 100%;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.15);
  transition: 0.3s ease;
  color: rgb(211, 211, 211);
  user-select: none;
  backdrop-filter: blur(50px);
}
.card:not([data-link="undefined"]) {
  cursor: pointer;
}
.card .details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card .details h4 {
  display: flex;
  gap: 1rem;
  transition: 0.3s ease-in-out;
}
.card figure {
  overflow: hidden;
  height: 100px;
  width: 100%;
}
.card:hover .details h4 {
  color: rgb(107, 184, 255);

  gap: 1.5rem;
}
.card:hover img {
  transform: scale(1.2);
}
.card .tech-stack {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
.card .tech-stack .tech {
  padding: 2px 10px;
  background: #6bb8ffa6;
  color: white;
  border-radius: 20px;
  border: 1px solid #6bb8ff;
}

.projects .archive {
  text-decoration: none;
  color: white;
  font-weight: bold;
  margin-top: 2rem;
}
.projects .archive span {
  margin-right: 0.5rem;
  transition: 0.2s ease;
}
.projects .archive:hover span {
  margin-right: 1.2rem;
}

@media screen and (max-width: 531px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card figure {
    height: 200px;
  }
  .card h4 {
    color: var(--accent);
  }
}

@media screen and (max-width: 340px) {
  .card {
    width: 250px;
  }
}
